VITE_SUPABASE_URL="https://pzxaaftdbrlmjofvotmt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eGFhZnRkYnJsbWpvZnZvdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzI3MDgsImV4cCI6MjA3MjEwODcwOH0.WPtFSOzJEn2pf9W5FglGY8rOhLSUycRLPhU1ASaZIPM"

